<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Cache fingerprinting for HTTP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child {
  display: inline-block;
  min-width: 1.2em;
}
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Cache-Fingerprint-Key Header Field"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The CACHE_FINGERPRINT HTTP/2 Frame"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Calculating the Fingerprint Field"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Size of the CACHE_FINGERPRINT frame"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Security Considerations"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Privacy Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.3 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Oku, K." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kazuho-http-cache-fingerprint-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-11-12" />
  <meta name="dct.abstract" content="This memo introduces HTTP headers for cache fingerprinting." />
  <meta name="description" content="This memo introduces HTTP headers for cache fingerprinting." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">K. Oku</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">DeNA Co., Ltd.</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">November 12, 2015</td>
</tr>
<tr>
  <td class="left">Expires: May 15, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Cache fingerprinting for HTTP<br />
  <span class="filename">draft-kazuho-http-cache-fingerprint-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This memo introduces HTTP headers for cache fingerprinting.</p>
<p>The fingerprint can be used by the server to determine the responses it should pre-emptively send (or &#8220;push&#8221;) to client.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 15, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a></li>
<li>2.   <a href="#rfc.section.2">The Cache-Fingerprint-Key Header Field</a></li>
<li>3.   <a href="#rfc.section.3">The CACHE_FINGERPRINT HTTP/2 Frame</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Calculating the Fingerprint Field</a></li>
<li>4.   <a href="#rfc.section.4">Considerations</a></li>
<li>4.1.   <a href="#rfc.section.4.1">Size of the CACHE_FINGERPRINT frame</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Security Considerations</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Privacy Considerations</a></li>
<li>5.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Server push introduced in HTTP/2 <a href="#RFC7540">[RFC7540]</a> allows a server to speculatively send data to a client that the server anticipates the client will need.  For example, when receiving a request for an HTML document over a high-latency network, a server might want to send to the client resources that are required for rendering the HTML document (e.g. style-sheets and script files) in addition to the HTML itself in order to reduce the number of round-trips necessary for the client gathering all necessary responses.</p>
<p id="rfc.section.1.p.2">But in case the client is already in posession of such additional resources, there is no reason to push them to the client; doing so is just waste of bandwidth and time.</p>
<p id="rfc.section.1.p.3">Therefore, it is desirable to define a method for endpoints to communicate the cache state of a client, so that a server can determine what it should push with knowledge of the peer&#8217;s cache state.  This document specifies a set of HTTP headers that can be used for such purpose.</p>
<p id="rfc.section.1.p.4">By using the headers it is possible for a server to make a good guess of what is already cached on a client, and only push the responses that have not yet been cached.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#cache-fingerprint-key" id="cache-fingerprint-key">The Cache-Fingerprint-Key Header Field</a></h1>
<p id="rfc.section.2.p.1">The &#8220;Cache-Fingerprint-Key&#8221; HTTP response header field describes the fingerprint key of the content as a decimal number between zero (0) and 4294967295.</p>
<pre>
  Cache-Fingerprint-Key = 1*DIGIT
</pre>
<p id="rfc.section.2.p.2">An example is</p>
<pre>
  Cache-Fingerprint-Key: 12345
</pre>
<p id="rfc.section.2.p.3">A server MAY send the header field in a cacheable response.</p>
<p id="rfc.section.2.p.4">This document does not specify how the key should be derived.  In one form, a server MAY use a portion of a hash of the URL concatenated with the value of ETag response header as the key.  In another form, a server MAY pre-assign a small number to every resource it might push.</p>
<p id="rfc.section.2.p.5">Additional considerations in making effective use of the header is described in <a href="#considerations">Section 4</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#cache-fingerprint" id="cache-fingerprint">The CACHE_FINGERPRINT HTTP/2 Frame</a></h1>
<p id="rfc.section.3.p.1">The CACHE_FINGERPRINT HTTP/2 frame (<a href="#RFC7540">[RFC7540]</a>, Section 4) indicates which responses (with &#8220;Cache-Fingerprint-Key&#8221; header fields) from same origin <a href="#RFC6454">[RFC6454]</a> are cached by the client.</p>
<p id="rfc.section.3.p.2">The CACHE_FINGERPRINT frame is a non-critical extension to HTTP/2.  Endpoints that do not support this frame can safely ignore it.</p>
<p id="rfc.section.3.p.3">It MUST occur on stream 0; a CACHE_FINGERPRINT frame on any other stream is invalid and MUST be ignored.  The frame does not define any flags.</p>
<p id="rfc.section.3.p.4">When connecting to an HTTP/2 server, a user agent SHOULD send the frame before sending the first HEADERS frame for each origin the client tries to access, so that the peer can determine if the client implements this specification, and in case it does, the cache state of the client, prior to recieiving the first request to each origin.</p>
<p id="rfc.section.3.p.5">A user agent MAY also send the frame at any later time, when it needs to notify the server it has received a cached response that originated from one of the previously specified origin using other methods than the current connection (e.g. when a cached response has been shared from a neigboring cache server).</p>
<p id="rfc.section.3.p.6">The CACHE_FINGERPRINT frame type is 0xc (decimal 12).</p>
<pre>
+-------------------------------+-------------------------------+
|        Origin-Len (16)        |          Origin (*)         ...
+-------------------------------+-------------------------------+
|        Fingerprint (*)      ...
+-------------------------------+
</pre>
<p id="rfc.section.3.p.7">The CACHE_FINGERPRINT frame MUST contain the following fields:</p>
<p id="rfc.section.3.p.8">Origin-Len: An unsigned, 16-bit integer indicating the length, in octets, of the Origin field.</p>
<p id="rfc.section.3.p.9">Origin: A sequence of characters containing the ASCII serialization of an origin (<a href="#RFC6454">[RFC6454]</a>, Section 6.2) to which the sent fingerprint is associated.</p>
<p id="rfc.section.3.p.10">Fingerprint: A sequence of octets containing a list of fingerprint keys found in the cached responses sent by specified origin.  The contents of the field is specified in the following section.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#calculating-the-fingerprint-field" id="calculating-the-fingerprint-field">Calculating the Fingerprint Field</a></h1>
<p id="rfc.section.3.1.p.1">The value of the Fingerprint field MUST match the output generated by the following steps:</p>
<p/>

<ol>
  <li>collect the values of &#8220;Cache-Fingerprint-Key&#8221; header fields from all the cached responses of the same origin</li>
  <li>if number of collected keys is zero (0), go to step 10</li>
  <li>algebraically sort the collected keys</li>
  <li>determine the parameter of Golomb-Rice coding to be used <a href="#Golomb">[Golomb]</a>.<a href="#Rice">[Rice]</a>.  The value MUST be a power of two (2), between one (1) to 2147483648.</li>
  <li>calculate log2 of the parameter determined in step 4 as a 5-bit value</li>
  <li>encode the first key using Golomb-Rice coding with parameter determined in step 4</li>
  <li>if number of collected keys is one (1), go to step 9</li>
  <li>for every collected key expect for the first key, encode the delta from the previous key minus one (1) using Golom-Rice coding with parameter determined in step 4</li>
  <li>concatenate the result of step 4, 6, 8</li>
  <li>if number of bits contained in the result of step 9 is not a multiple of eight (8), append a bit set until the length becomes a multiple of eight (8)</li>
</ol>
<p id="rfc.section.3.1.p.3">As an example, when none of the cached responses from the same origin contained a &#8220;Cache-Fingerprint-Key&#8221; header, then the output will be a zero-length octet stream.</p>
<p id="rfc.section.3.1.p.4">Or if two cached responses contained the header with values 115 and 923, the output will be following four (4) octets if 256 was selected as the parameter for Golom-Rice coding.</p>
<pre>
41 cf 89 ff
</pre>
<p id="rfc.section.3.1.p.5">User agents MAY run the steps more than once with different values selected as the parameter used for Golomb-Rice coding, and send the shortest output as the value of the header.  Or it MAY use the result of the following equation rounded to the nearest power of two (2).  It can be shown that the parameter chosen using this equation will yield the shortest output when the keys are distributed geometrically.</p>
<pre>
  log2(maximum_value_of_collected_keys / number_of_collected_keys)
</pre>
<p id="rfc.section.3.1.p.6">An implementation of the steps above can be found at https://github.com/kazuho/golombset/.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#considerations" id="considerations">Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#cache-fingerprint-size" id="cache-fingerprint-size">Size of the CACHE_FINGERPRINT frame</a></h1>
<p id="rfc.section.4.1.p.1">Length of the Fingerprint field of the CACHE_FINGERPRINT frame is proportional to the number of keys contained, and to log2 of the average distance between the keys.</p>
<p id="rfc.section.4.1.p.2">Therefore, to avoid the frame field from becoming too long, a server SHOULD send &#8220;Cache-Fingerprint-Key&#8221; header only with a response containing a resource the server needs to track the cache state of.</p>
<p id="rfc.section.4.1.p.3">And in case of using a hash function for deriving the value of &#8220;Cache-Fingerprint-Key&#8221; header, the hash value SHOULD be truncated to a small range of consecutive integers starting from zero (0) to a maximum calculated as the number of resources need to be tracked divided by the false positive probability.</p>
<p id="rfc.section.4.1.p.4">For example, to track the cache state of 100 resources with probability of 1% false positive using a hash function, the key should be a remainder of the hashed value divided by 10000.  Using the existing implementation, it is estimated that the length of the frame field will be around 102 bytes when all the 100 resources are cached.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.2.p.1">A server MAY ignore a CACHE_FINGERPRINT frame that contains unnecessarily huge amount of keys compared to the number of elements that the server is willing to track, to prevent attackers mounting denial-of-service attacks against the server.</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#privacy-considerations" id="privacy-considerations">Privacy Considerations</a></h1>
<p id="rfc.section.4.3.p.1">Value of CACHE_FINGERPRINT frames can be used by a third party monitoring the network communication for tracking a user.  Therefore a CACHE_FINGERPRINT frame SHOULD NOT be sent over a non-encrypted HTTP/2 connection.</p>
<p id="rfc.section.4.3.p.2">The Values can also be used by the origin server to track users; however since there are other existing methods that can be used for the same purpose (e.g. issue different ETag for every user), introduction of the new HTTP/2 frame is not considered that it would introduce new issues regarding privacy.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="Golomb">[Golomb]</b>
      </td>
      <td class="top"><a>Golomb, S.</a>, "<a>Run-length codings</a>", IEEE Transactions on Information Theory 12(3) , July 1966.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6454">[RFC6454]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6454">The Web Origin Concept</a>", RFC 6454, DOI 10.17487/RFC6454, December 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7232">[RFC7232]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7232">Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests</a>", RFC 7232, DOI 10.17487/RFC7232, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Rice">[Rice]</b>
      </td>
      <td class="top"><a title="Jet Propulsion Laboratory">Rice, R.</a>, "<a>Some Practical Universal Noiseless Coding Techniques</a>", JPL Publication 79-22 , March 1979.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Kazuho Oku</span> 
	  <span class="n hidden">
		<span class="family-name">Oku</span>
	  </span>
	</span>
	<span class="org vcardline">DeNA Co., Ltd.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:kazuhooku@gmail.com">kazuhooku@gmail.com</a></span>

  </address>
</div>

</body>
</html>
